<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secion 4</title>
    <style>
        body{ font-family: Arial, Helvetica, sans-serif;
            background-color: beige;

        }
        header {
            background-color: aqua;
            padding: 20px;
            text-align: center;
            border-bottom: 20px solid #d34545;
         }
         section{
            margin:20px;
         }
         table{
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
         }
         td,td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
             }
             ol, ul{
                margin: 20px 40px;
             }
             h1,h2,h3{
                color: #000;
                text-shadow: 2px 2px 4px rgba(32, 20, 20, 0.5),   ;
             }
    </style>

</head>
<body>
    <header>
        <h1>
            actividad 3: pagina web completa
        </h1>
    </header>
<section id="actividad 1">
<h2>lista de compras </h2>
<h3> Frutas </h3>
<ul>
<li>Manzana</li>
<li>Uvas</li>
<li>Naranja</li>
<li>Fresas</li>
</ul>
<h3>Vegetales</h3>
<ul>
    <li>tomates</li>
    <li>lechuga</li>
    <li>espinaca</li>
    <li>zanahoria</li>
</ul>
<h3>lacteos</h3>
<ul>
    <li> leche </li>
    <li> yogurt</li>
    <li> queso </li>
    <li> mantequilla </li>
</ul> <br>
<section>
    <section id="actividad 2"
 <h2> <b>Tabla de producto</b></h2>
    <table border="1" cellspacing="0" cellpadding="5">
             <thead>
                <tr>
                    <th>producto</th>
                    <th>cantidad</th>
                    <th>precio</th>
                </tr>
             </thead>
             <tbody>
                <tr>
                    <td>manzanas</td>
                    <td>10</td>
                    <td>$5.00</td>
                    
                </tr>
                <tr>
                    <td>platano</td>
                    <td>6</td>
                    <td>$3.00</td>
                    
                </tr>
             </tbody>
             <tr>
                <td>zanahoria</td>
                <td>8</td>
                <td>$4.00</td>
                
            </tr>
         </tbody>
</section>




</section>
</body>
</html>